# n8n Configuration
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=Your-User
N8N_BASIC_AUTH_PASSWORD=Admin@123

# ngrok
NGROK_AUTHTOKEN=your_ngrok_token

# Dynamic URLs
N8N_EDITOR_BASE_URL=
WEBHOOK_URL=
