# n8n Configuration
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=Your-User
N8N_BASIC_AUTH_PASSWORD=Admin@123

# ngrok
NGROK_AUTHTOKEN=2pYVU92XCCjTcxLx7D5lAc12kzo_2ZtobC8KidHfu1Cwzkxgr

# Dynamic URLs
N8N_EDITOR_BASE_URL=https://79ef8a5f1c43.ngrok-free.app
WEBHOOK_URL=https://79ef8a5f1c43.ngrok-free.app/
